; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Client"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.svg"

[autoload]

Client="*res://Src/Singletons/client.gd"

[gui]

theme/custom="res://Misc/projectTheme.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0
