[gd_scene load_steps=2 format=3 uid="uid://gb0kjpmrciwy"]

[ext_resource type="Script" path="res://Src/chatItem.gd" id="1_bp22x"]

[node name="ChatItem" type="RichTextLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "placeholder text."
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_bp22x")
