[gd_scene load_steps=2 format=3 uid="uid://cfa5uhk03ncuf"]

[ext_resource type="Script" path="res://Src/connectingPanel.gd" id="1_b2rj2"]

[node name="ConnectingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2rj2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 87.0
offset_right = 125.0
offset_bottom = 110.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_type_variation = &"UpBannerPanel"

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Connecting"
horizontal_alignment = 1
vertical_alignment = 1
