[gd_scene load_steps=2 format=3 uid="uid://ct0vgjn8f110i"]

[ext_resource type="Script" path="res://Src/spawner.gd" id="1_dycqc"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_dycqc")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_onTimeOut"]
