[gd_scene load_steps=103 format=3 uid="uid://djtqkgswf00u1"]

[ext_resource type="Texture2D" uid="uid://bcswykciqmbry" path="res://Assets/Pirate by seartsy/Atk1-6frm.png" id="1_l06ka"]
[ext_resource type="Script" path="res://Src/PlayerStateMachine/player.gd" id="1_uk02c"]
[ext_resource type="Texture2D" uid="uid://cdr1ee5lyeios" path="res://Assets/Pirate by seartsy/Atk2-6frm.png" id="2_868vq"]
[ext_resource type="Texture2D" uid="uid://dhla8nlwbk77i" path="res://Assets/Pirate by seartsy/Atk3-6frm.png" id="3_isqj6"]
[ext_resource type="Texture2D" uid="uid://dkeyff0duovru" path="res://Assets/Pirate by seartsy/Death-4frm.png" id="4_52jfd"]
[ext_resource type="Texture2D" uid="uid://cw0m2e87i5k3j" path="res://Assets/Pirate by seartsy/Fall-Down-2frm.png" id="5_l7asv"]
[ext_resource type="Texture2D" uid="uid://dgp73e27dj3xv" path="res://Assets/Pirate by seartsy/Gun-in-5frm.png" id="6_4vfwf"]
[ext_resource type="Texture2D" uid="uid://gjjkppd7kpfr" path="res://Assets/Pirate by seartsy/Gun-Out-6frm.png" id="7_5dc27"]
[ext_resource type="Texture2D" uid="uid://dr2m74qfdt7iw" path="res://Assets/Pirate by seartsy/Gun-Shoot-5frm.png" id="8_r4qkm"]
[ext_resource type="Texture2D" uid="uid://kltwcd07y15w" path="res://Assets/Pirate by seartsy/Hit-3frm.png" id="9_qusy0"]
[ext_resource type="Texture2D" uid="uid://dtcnu8ce77gmf" path="res://Assets/Pirate by seartsy/Idle-5frm.png" id="10_oydbk"]
[ext_resource type="Texture2D" uid="uid://bcffn18cfy6eu" path="res://Assets/Pirate by seartsy/Jump-2frm.png" id="11_5674w"]
[ext_resource type="Texture2D" uid="uid://d1dtym32yngpm" path="res://Assets/Pirate by seartsy/Fall-LandingGround-2frm.png" id="12_cme8i"]
[ext_resource type="Texture2D" uid="uid://d1rgkk5frug7q" path="res://Assets/Pirate by seartsy/Run-6frm.png" id="13_oim86"]
[ext_resource type="Script" path="res://Src/inputSyncer.gd" id="15_bf2ta"]
[ext_resource type="Script" path="res://Src/camera.gd" id="16_yjfo4"]
[ext_resource type="PackedScene" uid="uid://dfmxn8c2hwa58" path="res://Scenes/StatusBar.tscn" id="17_osg0x"]
[ext_resource type="AudioStream" uid="uid://bfy7a3g3clvve" path="res://Assets/SoundEffects/shots/pistol.wav" id="18_mcgw7"]
[ext_resource type="AudioStream" uid="uid://csixsoafqdyn7" path="res://Assets/Sweet Sounds/WAV/Jump.wav" id="19_cyi2t"]
[ext_resource type="AudioStream" uid="uid://bwdn0e567mwuh" path="res://Assets/SoundEffects/melee sounds/sword sound.wav" id="20_trglf"]
[ext_resource type="AudioStream" uid="uid://b2s24opv0nq4u" path="res://Assets/SoundEffects/melee sounds/melee sound.wav" id="21_ps4de"]
[ext_resource type="AudioStream" uid="uid://cl656hcmdblqe" path="res://Assets/SoundEffects/melee sounds/animal melee sound.wav" id="22_jth28"]
[ext_resource type="AudioStream" uid="uid://cey6b2im7orr4" path="res://Assets/SoundEffects/jute-dh-steps/stepstone_1.wav" id="23_nvuqq"]
[ext_resource type="AudioStream" uid="uid://bg7kpn323aaml" path="res://Assets/SoundEffects/jute-dh-steps/stepstone_8.wav" id="24_t4mj3"]
[ext_resource type="AudioStream" uid="uid://n57dps4dr01p" path="res://Assets/SoundEffects/jumpland.wav" id="25_3mhw4"]
[ext_resource type="Texture2D" uid="uid://b20wolk1cu416" path="res://Assets/Tiny Swords/Regular_01.png" id="26_fwke1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyedx"]
atlas = ExtResource("1_l06ka")
region = Rect2(0, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_igx6e"]
atlas = ExtResource("1_l06ka")
region = Rect2(244, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lxw5"]
atlas = ExtResource("1_l06ka")
region = Rect2(488, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqlp2"]
atlas = ExtResource("1_l06ka")
region = Rect2(732, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6va8"]
atlas = ExtResource("1_l06ka")
region = Rect2(976, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpn1o"]
atlas = ExtResource("1_l06ka")
region = Rect2(1220, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j0ao"]
atlas = ExtResource("2_868vq")
region = Rect2(0, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5w1"]
atlas = ExtResource("2_868vq")
region = Rect2(244, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hlg1"]
atlas = ExtResource("2_868vq")
region = Rect2(488, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kpan"]
atlas = ExtResource("2_868vq")
region = Rect2(732, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnbo1"]
atlas = ExtResource("2_868vq")
region = Rect2(976, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_brhe0"]
atlas = ExtResource("2_868vq")
region = Rect2(1220, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7t6b"]
atlas = ExtResource("3_isqj6")
region = Rect2(0, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_5muaj"]
atlas = ExtResource("3_isqj6")
region = Rect2(244, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc05b"]
atlas = ExtResource("3_isqj6")
region = Rect2(488, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yfed"]
atlas = ExtResource("3_isqj6")
region = Rect2(732, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmmeu"]
atlas = ExtResource("3_isqj6")
region = Rect2(976, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgx08"]
atlas = ExtResource("3_isqj6")
region = Rect2(1220, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_es5bb"]
atlas = ExtResource("4_52jfd")
region = Rect2(0, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmmlh"]
atlas = ExtResource("4_52jfd")
region = Rect2(244, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_728ax"]
atlas = ExtResource("4_52jfd")
region = Rect2(488, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjojd"]
atlas = ExtResource("4_52jfd")
region = Rect2(732, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqg7k"]
atlas = ExtResource("5_l7asv")
region = Rect2(0, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj4yr"]
atlas = ExtResource("5_l7asv")
region = Rect2(244, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_imfro"]
atlas = ExtResource("6_4vfwf")
region = Rect2(0, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopqk"]
atlas = ExtResource("6_4vfwf")
region = Rect2(244, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_afjrw"]
atlas = ExtResource("6_4vfwf")
region = Rect2(488, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_exf7b"]
atlas = ExtResource("6_4vfwf")
region = Rect2(732, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2m3"]
atlas = ExtResource("6_4vfwf")
region = Rect2(976, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvwns"]
atlas = ExtResource("7_5dc27")
region = Rect2(0, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7mqb"]
atlas = ExtResource("7_5dc27")
region = Rect2(244, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4wq2"]
atlas = ExtResource("7_5dc27")
region = Rect2(488, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkiyu"]
atlas = ExtResource("7_5dc27")
region = Rect2(732, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_pignh"]
atlas = ExtResource("7_5dc27")
region = Rect2(976, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ec0y"]
atlas = ExtResource("7_5dc27")
region = Rect2(1220, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjear"]
atlas = ExtResource("8_r4qkm")
region = Rect2(0, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_42dwe"]
atlas = ExtResource("8_r4qkm")
region = Rect2(244, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkjob"]
atlas = ExtResource("8_r4qkm")
region = Rect2(488, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_paj21"]
atlas = ExtResource("8_r4qkm")
region = Rect2(732, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy5yc"]
atlas = ExtResource("8_r4qkm")
region = Rect2(976, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ie0"]
atlas = ExtResource("9_qusy0")
region = Rect2(0, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_51uov"]
atlas = ExtResource("9_qusy0")
region = Rect2(244, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_e433l"]
atlas = ExtResource("9_qusy0")
region = Rect2(488, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3et"]
atlas = ExtResource("10_oydbk")
region = Rect2(0, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_agpmy"]
atlas = ExtResource("10_oydbk")
region = Rect2(244, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuqip"]
atlas = ExtResource("10_oydbk")
region = Rect2(488, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbfw8"]
atlas = ExtResource("10_oydbk")
region = Rect2(732, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3wy"]
atlas = ExtResource("10_oydbk")
region = Rect2(976, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_v25hb"]
atlas = ExtResource("11_5674w")
region = Rect2(0, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndw2u"]
atlas = ExtResource("11_5674w")
region = Rect2(244, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_836xx"]
atlas = ExtResource("12_cme8i")
region = Rect2(0, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktfj6"]
atlas = ExtResource("12_cme8i")
region = Rect2(244, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggmrc"]
atlas = ExtResource("13_oim86")
region = Rect2(0, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4d6"]
atlas = ExtResource("13_oim86")
region = Rect2(244, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_biotj"]
atlas = ExtResource("13_oim86")
region = Rect2(488, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgj0e"]
atlas = ExtResource("13_oim86")
region = Rect2(732, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgq15"]
atlas = ExtResource("13_oim86")
region = Rect2(976, 0, 244, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8efg"]
atlas = ExtResource("13_oim86")
region = Rect2(1220, 0, 244, 186)

[sub_resource type="SpriteFrames" id="SpriteFrames_2oqvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyedx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igx6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lxw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqlp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6va8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpn1o")
}],
"loop": true,
"name": &"Atk1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j0ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hlg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kpan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnbo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brhe0")
}],
"loop": true,
"name": &"Atk2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7t6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5muaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc05b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yfed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmmeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgx08")
}],
"loop": true,
"name": &"Atk3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es5bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmmlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjojd")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqg7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj4yr")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imfro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afjrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exf7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2m3")
}],
"loop": true,
"name": &"GunIn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvwns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7mqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4wq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkiyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pignh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ec0y")
}],
"loop": true,
"name": &"GunOut",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjear")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42dwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkjob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paj21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy5yc")
}],
"loop": true,
"name": &"GunShoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ie0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51uov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e433l")
}],
"loop": true,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agpmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuqip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbfw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3wy")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v25hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndw2u")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_836xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktfj6")
}],
"loop": true,
"name": &"Landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggmrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biotj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgj0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgq15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8efg")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hfst"]
radius = 11.0
height = 62.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6d48"]
size = Vector2(81, 84)

[sub_resource type="Animation" id="Animation_6hk5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RayCast2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("JumpSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GunSound:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SwordSound1:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SwordSound3:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SwordSound2:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StepSound1:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("StepSound2:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LandSound:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SwordArea2D/SwordCollisionShape:shape")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_m6d48")]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SwordArea2D/SwordCollisionShape:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SwordArea2D/SwordCollisionShape:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33.5, 8)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".:collision_layer")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath(".:collision_mask")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_ugfvh"]
resource_name = "attack1"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Atk1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordSound1:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordArea2D/SwordCollisionShape:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_m6d48"), SubResource("RectangleShape2D_m6d48")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordArea2D/SwordCollisionShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SwordArea2D/SwordCollisionShape:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33.5, 8)]
}

[sub_resource type="Animation" id="Animation_s0nvr"]
resource_name = "attack2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Atk2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordSound2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordArea2D/SwordCollisionShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordArea2D/SwordCollisionShape:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(33.5, 8), Vector2(24.5, 11)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SwordArea2D/SwordCollisionShape:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_m6d48"), SubResource("RectangleShape2D_m6d48")]
}

[sub_resource type="Animation" id="Animation_787o0"]
resource_name = "attack3"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Atk3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordSound3:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordArea2D/SwordCollisionShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordArea2D/SwordCollisionShape:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_m6d48"), SubResource("RectangleShape2D_m6d48")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SwordArea2D/SwordCollisionShape:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(24.5, 11), Vector2(43.5, -13)]
}

[sub_resource type="Animation" id="Animation_0ia3x"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_4oppb"]
resource_name = "fall"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_y3mje"]
resource_name = "gunIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GunIn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_ughp1"]
resource_name = "gunOut"
length = 0.23
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GunOut"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_yp5e3"]
resource_name = "gunShoot"
length = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GunShoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RayCast2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GunSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gcpdo"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_i01l5"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_rxy32"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JumpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4j2nt"]
resource_name = "land"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Landing"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LandSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rd6xu"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StepSound1:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StepSound2:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7a13a"]
_data = {
"RESET": SubResource("Animation_6hk5m"),
"attack1": SubResource("Animation_ugfvh"),
"attack2": SubResource("Animation_s0nvr"),
"attack3": SubResource("Animation_787o0"),
"death": SubResource("Animation_0ia3x"),
"fall": SubResource("Animation_4oppb"),
"gunIn": SubResource("Animation_y3mje"),
"gunOut": SubResource("Animation_ughp1"),
"gunShoot": SubResource("Animation_yp5e3"),
"hurt": SubResource("Animation_gcpdo"),
"idle": SubResource("Animation_i01l5"),
"jump": SubResource("Animation_rxy32"),
"land": SubResource("Animation_4j2nt"),
"run": SubResource("Animation_rd6xu")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 17
script = ExtResource("1_uk02c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2oqvr")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2hfst")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7a13a")
}
autoplay = "idle"

[node name="InputSyncer" type="Node" parent="."]
script = ExtResource("15_bf2ta")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true
script = ExtResource("16_yjfo4")

[node name="StatusBar" parent="." instance=ExtResource("17_osg0x")]
position = Vector2(-77, -80)

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(300, 0)

[node name="AimSprite" type="Sprite2D" parent="RayCast2D"]
self_modulate = Color(1, 0.295673, 0.273239, 1)
position = Vector2(292, 5)
scale = Vector2(0.7, 0.7)
texture = ExtResource("26_fwke1")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="GunSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_mcgw7")
volume_db = -5.0

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_cyi2t")

[node name="SwordSound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_trglf")

[node name="SwordSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_ps4de")

[node name="SwordSound3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_jth28")

[node name="StepSound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_nvuqq")
volume_db = -9.0
pitch_scale = 5.0

[node name="StepSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_t4mj3")
volume_db = -9.0
pitch_scale = 4.0

[node name="LandSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_3mhw4")
volume_db = -10.0

[node name="SwordArea2D" type="Area2D" parent="."]

[node name="SwordCollisionShape" type="CollisionShape2D" parent="SwordArea2D"]
position = Vector2(33.5, 8)
shape = SubResource("RectangleShape2D_m6d48")
disabled = true
debug_color = Color(0.753621, 0.193625, 1, 0.42)

[connection signal="body_entered" from="SwordArea2D" to="." method="_onSwordHit"]
